<!DOCTYPE html>
<html>

<head>
	<title>Word2CleanHTML</title>

	<script src="tinymce/tinymce.min.js"></script>

	<style>
		body {
			margin: 0;
		}

		#head {
			position: sticky;
			top: 0;
			background-color: #fafafa;
			width: 98vw;
			border: 1px solid lightgrey;
			border-top: 0;
			margin-bottom: 20px;
			z-index: 10;
		}

		#head,
		#title-section {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
		}

		section {
			width: 96vw;
			margin-left: auto;
			margin-right: auto;
		}

		section>h3 {
			font-style: italic;
			margin-bottom: 0;
		}

		#title {
			width: 100%;
		}

		textarea {
			width: 98.5%;
		}

		textarea,
		#title {
			height: 15px;
			padding: 10px;
			font-size: 14px;
			outline: none;
		}

		#titlewarning {
			color: red;
			/* text-align: ; */
			/*			height: 100%;*/
			display: block;
			margin: auto;
		}

		#title:focus {
			background-color: lightyellow;
		}

		.details>span {
			font-weight: bold;
			font-style: italic;
		}

		hr {
			height: 1px;
			background-color: #556677;
		}

	</style>
</head>

<body>

	<!--TIMELINE TABLE SECTION-->
	<section>
		<h3>MS Word 2 Clean HTML <a target="_blank" href="https://github.com/LightCityTeachingFellowship/BibleStudies">LightCity Github</a></h3>
		<textarea id="timelinetable" class="timeline" placeholder="Hello..."></textarea>
	</section>
</body>

<!--TinyMCE Script-->
<script>
	tinymce.init({
		selector: "#timelinetable",
		height: 400,
		plugins: [
			"advlist autolink link image lists charmap print preview hr anchor pagebreak ",
			"searchreplace wordcount visualblocks visualchars insertdatetime media nonbreaking",
			"table directionality emoticons paste code"
		],
		toolbar1: "table | undo redo | bold italic underline | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | styleselect | link unlink anchor | image media | forecolor backcolor | print preview code ",
		image_advtab: true,
	});

</script>

<script>
	//TO CREATE THE NEW TIMELINE FILE
	function saveDynamicDataToFile() {

		var fname = document.getElementById("title").value;
		if (fname == "") {
			alert("!!! PLEASE ENTER TITLE FOR THE TIMELINE !!!");
			return false;
		} else {

			var filename = fname + `.html`;

			//alert("1");

			var detail = document.getElementsByTagName("details");
			var d_length = detail.length;

			var detailsexport = "";

			for (i = 0; i < d_length; i++) {

				var xd = i * 2;
				var yd = xd + 1;

				var d_input = document.getElementsByTagName("input");
				var d_input1 = d_input[xd].value;
				//									alert(d_input1);
				var d_input2 = d_input[yd].value;
				//									alert(d_input2);
				var d_textarea = document.getElementsByTagName("textarea")[i].value;;
				//									alert(d_textarea);

				detailsexport = detailsexport + detailsclass + [d_input2] + detailsheading + [d_input1] + detailstextarea + [d_textarea];

			}



			var contents = tinymce.activeEditor.getContent();
			//HTML CODE THAT TinyMCE AUTOMATICALLY GENERATES WHICH ARE TO BE REMOVED ON SAVE--using regEX (regular expressions)
			var tmceTABLEcode1 = /style="border-collapse: collapse; width: \d+(%|px);" border="\d+"/;
			var tmceTABLEcode2 = /style="border-collapse: collapse; width: \d+(%|px); height: \d+px;" border="\d+"/;
			var tmceTRcode = /( style="height: \d+\.*\d*(%|px);")/g;
			var tmceTDcode1 = /( style="width: \d+\.*\d*(%|px);")/g;
			var tmceTDcode2 = /( style="width: \d+\.*\d*(%|px); height: \d+\.*\d*(%|px);")/g;
			var tmceTDcode3 = /( style="height: \d+\.*\d*(%|px); width: \d+\.*\d*(%|px);")/g;
			var tmceTDcode4 = /( width="\d+\.*\d*(%|px)*")/g;
			var contents = contents
				.replace(/<tr class=tdsubhead "/, `<tr class="`)
				.replace(/<tr class="/g, `<tr class="tdsubhead `)
				.replace(/<tr/, `<tr class="timelinesummary"`) //This will change the first <tr>
				.replace(`<table `, `<table class="timelineTable" id="timelineTable" `)
				//					.replace(/<tr value="/, `<tr class="tdsubhead `)
				.replace(tmceTABLEcode1, ``)
				.replace(tmceTABLEcode2, ``)
				.replace(tmceTRcode, ``)
				.replace(tmceTDcode1, ``)
				.replace(tmceTDcode2, ``)
				.replace(tmceTDcode3, ``)
				.replace(tmceTDcode4, ``)
				.replace(/&nbsp;/g, ``)
				.replace(/<em><\/em>/g, ``)
				.replace(/<strong>/g, ``)
				.replace(/<p>/g, ``)
				.replace(/<\/strong>/g, ``)
				.replace(/<\/p>/g, ``);

			//TO SAVE CONTENT OF TinyMCE WITH THE HEAD AND FOOT
			var xyz = htmlhead1 + fname + htmlhead2 + fname + htmlhead3 + contents + htmldetails + detailsexport + detailstextareaclose + htmlfoot;


			var blob = new Blob([xyz], {
				type: "text/plain;charset=utf-8"
			});
			saveAs(blob, filename);
		}

	}

</script>

</html>