<!DOCTYPE html>
<html>

<head>
	<title>Word2CleanHTML</title>

	<script src="tinymce/tinymce.min.js"></script>
	<script src="filesaverjs/fileSaver.js"></script>

	<style>
		select {
			width: 100%;
		}

		td:first-child {
			font-weight: bold;
			font-style: italic;
			text-align: right;
		}

		td:first-child::after {
			content: ":";
		}

		.editable[data-placeholder]:empty:not(:focus):not([data-div-placeholder-content]):before {
			content: attr(data-placeholder);
			float: left;
			margin-left: 2px;
			color: #b3b3b3;
		}

		body {
			margin: 0;
		}

		#head {
			position: sticky;
			top: 0;
			background-color: #fafafa;
			width: 98vw;
			border: 1px solid lightgrey;
			border-top: 0;
			margin-bottom: 20px;
			z-index: 10;
		}

		#head,
		#title-section {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
		}

		section {
			width: 96vw;
			margin-left: auto;
			margin-right: auto;
		}

		section>h3 {
			font-style: italic;
			margin-bottom: 0;
		}

		#title {
			width: 100%;
		}

		textarea {
			width: 98.5%;
		}

		textarea,
		#title {
			height: 15px;
			padding: 10px;
			font-size: 14px;
			outline: none;
		}

		#titlewarning {
			color: red;
			/* text-align: ; */
			/*			height: 100%;*/
			display: block;
			margin: auto;
		}

		#title:focus {
			background-color: lightyellow;
		}

		.details>span {
			font-weight: bold;
			font-style: italic;
		}

		hr {
			height: 1px;
			background-color: #556677;
			/* border: ; */
		}
	</style>
</head>

<body>

	<!--TIMELINE TABLE SECTION-->
	<table style="border-color: #556677; font-size: small;" border="1">
		<tbody>
			<tr>
				<td>Layout</td>
				<td>
					<select name="layout" id="layout">
						<option value="">--Choose Layout--</option>
						<option value="angelOfYahwehTEMPLATE-1">AoY 1</option>
						<option value="angelOfYahwehTEMPLATE-2">AoY 2</option>
						<option value="fallOfManTEMPLATE">Fall of Man</option>
						<option value="generalResourcesTEMPLATE">General Resources</option>
						<option value="bibleStoryLineCREATOR">BibleStoryLine</option>
						<option value="bibleNodeGraph-1">BibleNodeGraph</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>Title</td>
				<td id="posttitle" contenteditable="true" class='editable' data-placeholder='Title?'></td>
			</tr>
			<tr>
				<td>Category</td>
				<td>
					<select name="Category" id="category">
						<option value="">--Choose Category--</option>
						<option value="Angel of Yahweh">Angel of Yahweh</option>
						<option value="Fall of Man">Fall of Man</option>
						<option value="General_Resources">General Resources</option>
						<option value="Timeline">Bible Timelines</option>
						<option value="BibleNodeGraph">BibleNodeGraph</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>Date</td>
				<td>
					<input id="postdate" type="date" id="birthday" name="birthday">
				</td>
				<td>
					<!-- <a target="_blank" href="https://github.com/LightCityTeachingFellowship/BibleStudies"> -->
					<button onclick="uploadClick()">UPLOAD</button>
					<!-- </a> -->
				</td>
			</tr>
		</tbody>
	</table>
	<section>
		<h3>MSWord-2-CleanHTML </h3>
		<textarea id="timelinetable" class="timeline" placeholder="Hello..."></textarea>
	</section>
</body>
<!--TinyMCE Script-->
<script>
	tinymce.init({
		selector: "#timelinetable",
		height: 400,
		plugins: [
			"advlist autolink link image lists charmap print preview hr anchor pagebreak ",
			"searchreplace wordcount visualblocks visualchars insertdatetime media nonbreaking",
			"table directionality emoticons paste code"
		],
		toolbar1: "table | undo redo | bold italic underline | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | styleselect | link unlink anchor | image media | forecolor backcolor | print preview code ",
		image_advtab: true,
	});
</script>

<script>
	//TO CREATE THE NEW TIMELINE FILE
	function saveDynamicDataToFile() {

		var layoutValue = document.getElementById("layout").value;
		var posttitleValue = document.getElementById("posttitle").innerText;
		var categoryValue = document.getElementById("category").value;
		var dateValue = document.getElementById("postdate").value;

		if ((!layoutValue) || (!posttitleValue) || (!categoryValue) || (!dateValue)) {
			alert("!!! PLEASE FILL IN ALL DETAILS !!!");
			return false;
		} else {
			var filename = posttitleValue + `.html`;

			var jekyllFrontMatter =
				`---
layout: ` + layoutValue + `
title: "` + posttitleValue + `"` + `
categories: ` + categoryValue + `
date: ` + dateValue + `
---

`;

			var contents = tinymce.activeEditor.getContent();
			var xyz = jekyllFrontMatter + contents;


			var blob = new Blob([xyz], {
				type: "text/plain;charset=utf-8"
			});
			saveAs(blob, filename);
			console.log(xyz);
		}
	}
</script>
<script>
	function uploadClick() {
		saveDynamicDataToFile();
		window.open('https://github.com/LightCityTeachingFellowship/BibleStudies');
		// window.open('file:///C:\Users\man\Downloads');
		return true;
	}
</script>

</html>